<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tX-fP-TIc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="ShiftingTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shifting Tiles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="6p4-o8-wZC">
                                <rect key="frame" x="20" y="0.0" width="335" height="66.5"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="77"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daC-ar-zOj" userLabel="SelectCategoryButton">
                                <rect key="frame" x="12" y="90" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="daC-ar-zOj" secondAttribute="height" multiplier="1:1" id="5RK-4O-Wgz"/>
                                </constraints>
                                <state key="normal" image="menuIcon.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectCategoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sga-H5-KRq"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-VR-BwX">
                                <rect key="frame" x="62" y="76.5" width="301" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Cuw-V2-YLu">
                                    <size key="itemSize" width="42" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="cDJ-OM-W8F">
                                        <rect key="frame" x="1" y="12.5" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-MQ-XGx">
                                <rect key="frame" x="12" y="148.5" width="351" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Fb-MQ-XGx" secondAttribute="height" multiplier="1:1" id="JoF-LC-Z4e"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lo8-BH-xfG">
                                <rect key="frame" x="12" y="148.5" width="175.5" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-hk-tAq">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" placeholder="YES" id="dLU-qZ-5Bt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-w8-S7G" userLabel="MiddleButtons">
                                <rect key="frame" x="38.5" y="509.5" width="298" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-mf-2KR" userLabel="CameraButton">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eJp-mf-2KR" secondAttribute="height" multiplier="1:1" id="3z6-bW-35n"/>
                                        </constraints>
                                        <state key="normal" image="cameraIcon.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSc-wa-cZ6" userLabel="spacer1">
                                        <rect key="frame" x="40" y="0.0" width="36.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duK-ww-PYt" userLabel="DecreaseButton">
                                        <rect key="frame" x="76.5" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="duK-ww-PYt" secondAttribute="height" multiplier="1:1" id="EZ4-Wq-pkd"/>
                                        </constraints>
                                        <state key="normal" image="decreaseIcon.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHV-LT-oQm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 x 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-2D-jDD" userLabel="NumTilesLabel">
                                        <rect key="frame" x="116.5" y="8" width="68.5" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-z2-Haf" userLabel="IncreaseButton">
                                        <rect key="frame" x="185" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0gW-z2-Haf" secondAttribute="height" multiplier="1:1" id="ewN-aM-a8T"/>
                                        </constraints>
                                        <state key="normal" image="increaseIcon.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFO-qA-K0y"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-4N-X1O" userLabel="spacer2">
                                        <rect key="frame" x="225" y="0.0" width="33" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ru-It-ZwP" userLabel="StatsButton">
                                        <rect key="frame" x="258" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0ru-It-ZwP" secondAttribute="height" multiplier="1:1" id="ICI-0T-9V1"/>
                                        </constraints>
                                        <state key="normal" image="statsIcon.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="statsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRp-jx-PFS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="duK-ww-PYt" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="0qB-EM-a2y"/>
                                    <constraint firstItem="zGq-2D-jDD" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="topMargin" id="3wv-LC-fGw"/>
                                    <constraint firstItem="eJp-mf-2KR" firstAttribute="leading" secondItem="k1r-w8-S7G" secondAttribute="leading" id="7HZ-BH-cmA"/>
                                    <constraint firstItem="5Xz-4N-X1O" firstAttribute="leading" secondItem="0gW-z2-Haf" secondAttribute="trailing" id="A3G-vV-jmx"/>
                                    <constraint firstItem="zGq-2D-jDD" firstAttribute="leading" secondItem="duK-ww-PYt" secondAttribute="trailing" id="Btp-I5-Fqf"/>
                                    <constraint firstAttribute="trailing" secondItem="0ru-It-ZwP" secondAttribute="trailing" id="CQa-wh-eMO"/>
                                    <constraint firstAttribute="bottom" secondItem="RSc-wa-cZ6" secondAttribute="bottom" id="ChZ-NY-cBM"/>
                                    <constraint firstItem="RSc-wa-cZ6" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="Ctl-IC-Ee5"/>
                                    <constraint firstItem="5Xz-4N-X1O" firstAttribute="width" secondItem="RSc-wa-cZ6" secondAttribute="width" multiplier="0.9" id="CxU-rV-Haq"/>
                                    <constraint firstAttribute="bottom" secondItem="0gW-z2-Haf" secondAttribute="bottom" id="DtF-xi-TUM"/>
                                    <constraint firstItem="RSc-wa-cZ6" firstAttribute="leading" secondItem="eJp-mf-2KR" secondAttribute="trailing" id="GJ1-3B-jdh"/>
                                    <constraint firstItem="zGq-2D-jDD" firstAttribute="width" secondItem="k1r-w8-S7G" secondAttribute="width" multiplier="0.23" id="JPe-py-xOI"/>
                                    <constraint firstItem="0gW-z2-Haf" firstAttribute="leading" secondItem="zGq-2D-jDD" secondAttribute="trailing" id="Jm1-dk-iTD"/>
                                    <constraint firstAttribute="bottom" secondItem="duK-ww-PYt" secondAttribute="bottom" id="Q0E-kL-ti7"/>
                                    <constraint firstItem="0gW-z2-Haf" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="QOu-x2-pGA"/>
                                    <constraint firstAttribute="bottom" secondItem="0ru-It-ZwP" secondAttribute="bottom" id="Qkh-LA-we2"/>
                                    <constraint firstAttribute="bottom" secondItem="eJp-mf-2KR" secondAttribute="bottom" id="ToR-Xg-mam"/>
                                    <constraint firstAttribute="bottom" secondItem="5Xz-4N-X1O" secondAttribute="bottom" id="eEy-PO-ZFg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zGq-2D-jDD" secondAttribute="bottom" id="eXB-zt-5C3"/>
                                    <constraint firstItem="0ru-It-ZwP" firstAttribute="leading" secondItem="5Xz-4N-X1O" secondAttribute="trailing" id="hms-1a-SVR"/>
                                    <constraint firstItem="duK-ww-PYt" firstAttribute="leading" secondItem="RSc-wa-cZ6" secondAttribute="trailing" id="lsm-qc-svK"/>
                                    <constraint firstItem="eJp-mf-2KR" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="wFX-y0-72N"/>
                                    <constraint firstItem="5Xz-4N-X1O" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="wc2-fB-cQM"/>
                                    <constraint firstItem="0ru-It-ZwP" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="xBI-9x-x2W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4j-a2-3ko" userLabel="Separator">
                                <rect key="frame" x="0.0" y="559.5" width="375" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Wbr-Sa-b7h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-eH-8xd" userLabel="BottomButtons">
                                <rect key="frame" x="0.0" y="571.5" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-9L-RS0" userLabel="InfoButton">
                                        <rect key="frame" x="13" y="13.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P6g-9L-RS0" secondAttribute="height" multiplier="1:1" id="f5i-wv-2Bb"/>
                                        </constraints>
                                        <state key="normal" image="infoIcon.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFo-4e-NOM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-uc-rQN" userLabel="Go Button">
                                        <rect key="frame" x="154" y="0.0" width="67" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7cw-uc-rQN" secondAttribute="height" multiplier="1:1" id="oaJ-1k-gtz"/>
                                        </constraints>
                                        <state key="normal" image="goIcon.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letsPlayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjn-0b-Xdx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEQ-Ht-075" userLabel="SettingsButton">
                                        <rect key="frame" x="330" y="13.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VEQ-Ht-075" secondAttribute="height" multiplier="1:1" id="5pw-lx-1Jq"/>
                                        </constraints>
                                        <state key="normal" image="settingsIcon.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbR-Lb-ovK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VEQ-Ht-075" firstAttribute="height" secondItem="yWk-eH-8xd" secondAttribute="height" multiplier="0.6" id="4BA-RA-bgN"/>
                                    <constraint firstAttribute="centerX" secondItem="7cw-uc-rQN" secondAttribute="centerX" id="JMB-xU-qGx"/>
                                    <constraint firstItem="P6g-9L-RS0" firstAttribute="height" secondItem="yWk-eH-8xd" secondAttribute="height" multiplier="0.6" id="Om0-js-Whk"/>
                                    <constraint firstAttribute="centerY" secondItem="P6g-9L-RS0" secondAttribute="centerY" id="YuI-id-4cq"/>
                                    <constraint firstItem="P6g-9L-RS0" firstAttribute="leading" secondItem="yWk-eH-8xd" secondAttribute="leadingMargin" constant="5" id="cxJ-AK-IBb"/>
                                    <constraint firstItem="7cw-uc-rQN" firstAttribute="top" secondItem="yWk-eH-8xd" secondAttribute="top" id="eCT-IK-Jwt"/>
                                    <constraint firstAttribute="bottom" secondItem="7cw-uc-rQN" secondAttribute="bottom" id="eLH-1M-Gk2"/>
                                    <constraint firstAttribute="trailing" secondItem="VEQ-Ht-075" secondAttribute="trailing" constant="5" id="ec5-2V-rsp"/>
                                    <constraint firstAttribute="centerY" secondItem="VEQ-Ht-075" secondAttribute="centerY" id="wJQ-Es-aHv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4j-a2-3ko" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="bottom" constant="10" id="1V9-6d-8C9"/>
                            <constraint firstItem="MH1-6K-QAX" firstAttribute="trailing" secondItem="yWk-eH-8xd" secondAttribute="trailing" id="2KA-sF-j9z"/>
                            <constraint firstItem="k1r-w8-S7G" firstAttribute="top" secondItem="8Fb-MQ-XGx" secondAttribute="bottom" constant="10" id="4bd-Db-4gU"/>
                            <constraint firstItem="MH1-6K-QAX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b4j-a2-3ko" secondAttribute="bottom" id="4ls-dj-93d"/>
                            <constraint firstItem="b4j-a2-3ko" firstAttribute="leading" secondItem="MH1-6K-QAX" secondAttribute="leading" id="7F1-sb-c36"/>
                            <constraint firstItem="dsY-VR-BwX" firstAttribute="top" secondItem="6p4-o8-wZC" secondAttribute="bottom" constant="10" id="8LJ-ag-RRi"/>
                            <constraint firstItem="dsY-VR-BwX" firstAttribute="leading" secondItem="daC-ar-zOj" secondAttribute="trailing" constant="10" id="ADm-Va-maH"/>
                            <constraint firstItem="6p4-o8-wZC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="AnY-VO-fYu"/>
                            <constraint firstItem="8Fb-MQ-XGx" firstAttribute="leading" secondItem="MH1-6K-QAX" secondAttribute="leading" constant="12" id="Jxt-e6-53Q"/>
                            <constraint firstItem="6p4-o8-wZC" firstAttribute="leading" secondItem="MH1-6K-QAX" secondAttribute="leading" constant="20" id="KF1-Bp-dGM"/>
                            <constraint firstItem="MH1-6K-QAX" firstAttribute="centerX" secondItem="k1r-w8-S7G" secondAttribute="centerX" id="R38-Tr-Puh"/>
                            <constraint firstItem="MH1-6K-QAX" firstAttribute="trailing" secondItem="6p4-o8-wZC" secondAttribute="trailing" constant="20" id="SLm-tV-ALF"/>
                            <constraint firstItem="8Fb-MQ-XGx" firstAttribute="top" secondItem="dsY-VR-BwX" secondAttribute="bottom" constant="5" id="UbL-fU-UBx"/>
                            <constraint firstItem="daC-ar-zOj" firstAttribute="leading" secondItem="8Fb-MQ-XGx" secondAttribute="leading" id="Vcl-0g-PGP"/>
                            <constraint firstItem="Lo8-BH-xfG" firstAttribute="top" secondItem="8Fb-MQ-XGx" secondAttribute="top" id="W1U-Zj-qBD"/>
                            <constraint firstItem="dsY-VR-BwX" firstAttribute="trailing" secondItem="8Fb-MQ-XGx" secondAttribute="trailing" id="ZSS-7r-qm7"/>
                            <constraint firstItem="Lo8-BH-xfG" firstAttribute="leading" secondItem="8Fb-MQ-XGx" secondAttribute="leading" id="ZuF-Mu-KlL"/>
                            <constraint firstItem="Lo8-BH-xfG" firstAttribute="width" secondItem="8Fb-MQ-XGx" secondAttribute="width" multiplier="0.5" id="auw-d5-Q33"/>
                            <constraint firstItem="6p4-o8-wZC" firstAttribute="top" secondItem="MH1-6K-QAX" secondAttribute="top" id="fDy-LK-ouq"/>
                            <constraint firstItem="MH1-6K-QAX" firstAttribute="centerX" secondItem="8Fb-MQ-XGx" secondAttribute="centerX" id="jRO-vF-DoX"/>
                            <constraint firstItem="daC-ar-zOj" firstAttribute="centerY" secondItem="dsY-VR-BwX" secondAttribute="centerY" id="jzE-Og-6V7"/>
                            <constraint firstItem="MH1-6K-QAX" firstAttribute="trailing" secondItem="8Fb-MQ-XGx" secondAttribute="trailing" constant="12" id="k7t-wV-pji"/>
                            <constraint firstItem="daC-ar-zOj" firstAttribute="height" secondItem="dsY-VR-BwX" secondAttribute="height" multiplier="0.6" id="lu0-V8-zBx"/>
                            <constraint firstItem="k1r-w8-S7G" firstAttribute="width" secondItem="8Fb-MQ-XGx" secondAttribute="width" multiplier="0.85" id="maf-fz-9tM"/>
                            <constraint firstItem="yWk-eH-8xd" firstAttribute="leading" secondItem="MH1-6K-QAX" secondAttribute="leading" id="pHL-K9-YsL"/>
                            <constraint firstItem="yWk-eH-8xd" firstAttribute="top" secondItem="b4j-a2-3ko" secondAttribute="bottom" constant="10" id="pN8-LC-zdZ"/>
                            <constraint firstItem="yWk-eH-8xd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="pva-aL-Vap"/>
                            <constraint firstItem="MH1-6K-QAX" firstAttribute="trailing" secondItem="b4j-a2-3ko" secondAttribute="trailing" id="tJk-Yn-izi"/>
                            <constraint firstItem="k1r-w8-S7G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="uuh-KJ-2cd"/>
                            <constraint firstItem="dsY-VR-BwX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="ymP-Zs-m3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MH1-6K-QAX"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrk-1e-2n8"/>
                    <connections>
                        <outlet property="categoryStack" destination="Lo8-BH-xfG" id="Bc7-0r-bKZ"/>
                        <outlet property="decreaseButton" destination="duK-ww-PYt" id="mrB-NN-O2U"/>
                        <outlet property="imageCollection" destination="dsY-VR-BwX" id="cIt-qy-ynp"/>
                        <outlet property="increaseButton" destination="0gW-z2-Haf" id="TNW-3j-uod"/>
                        <outlet property="infoButton" destination="P6g-9L-RS0" id="Wf6-2r-UJr"/>
                        <outlet property="letsPlayButton" destination="7cw-uc-rQN" id="1z0-aQ-Nlr"/>
                        <outlet property="mainImageView" destination="8Fb-MQ-XGx" id="Yno-Jj-FY7"/>
                        <outlet property="selectCategoryButton" destination="daC-ar-zOj" id="WXY-BR-MOy"/>
                        <outlet property="separatorView" destination="b4j-a2-3ko" id="Cm6-Ak-8kv"/>
                        <outlet property="settingsButton" destination="VEQ-Ht-075" id="fWk-6Y-4c7"/>
                        <outlet property="shiftingTilesLabel" destination="6p4-o8-wZC" id="RNq-Wh-JLc"/>
                        <outlet property="statsButton" destination="0ru-It-ZwP" id="Y9s-9A-2WN"/>
                        <outlet property="tilesPerRowLabel" destination="zGq-2D-jDD" id="t3W-yK-ZE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGT-cX-rVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0tX-fP-TIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HuW-hd-kCf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rEo-fZ-6b1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb3-Jd-8u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon.png" width="4.5" height="4.5"/>
        <image name="decreaseIcon.png" width="18.741865158081055" height="18.741865158081055"/>
        <image name="goIcon.png" width="120" height="120"/>
        <image name="increaseIcon.png" width="18.741865158081055" height="18.741865158081055"/>
        <image name="infoIcon.png" width="18.741865158081055" height="18.741865158081055"/>
        <image name="menuIcon.png" width="6" height="6"/>
        <image name="settingsIcon.png" width="120" height="120"/>
        <image name="statsIcon.png" width="96" height="96"/>
    </resources>
</document>
