<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="ShiftingTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shifting Tiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="6p4-o8-wZC">
                                <rect key="frame" x="20" y="20" width="560" height="60"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="77"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-VR-BwX">
                                <rect key="frame" x="171" y="90" width="258" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="3" id="Cuw-V2-YLu">
                                    <size key="itemSize" width="42" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="cDJ-OM-W8F">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-MQ-XGx">
                                <rect key="frame" x="139" y="155" width="322" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Fb-MQ-XGx" secondAttribute="height" multiplier="1:1" id="JoF-LC-Z4e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-w8-S7G" userLabel="MiddleButtons">
                                <rect key="frame" x="163" y="487" width="274" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-mf-2KR" userLabel="CameraButton">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eJp-mf-2KR" secondAttribute="height" multiplier="1:1" id="3z6-bW-35n"/>
                                        </constraints>
                                        <state key="normal" image="cameraIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jec-CB-dMu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSc-wa-cZ6" userLabel="spacer1">
                                        <rect key="frame" x="36" y="0.0" width="25" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-UU-QiW" userLabel="GridButton">
                                        <rect key="frame" x="61" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZWw-UU-QiW" secondAttribute="height" multiplier="1:1" id="7tM-iH-mu0"/>
                                        </constraints>
                                        <state key="normal" image="gridIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gridButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mI-MF-IVc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVq-g0-Afd" userLabel="spacer2">
                                        <rect key="frame" x="97" y="0.0" width="24" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ru-It-ZwP" userLabel="StatsButton">
                                        <rect key="frame" x="121" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0ru-It-ZwP" secondAttribute="height" multiplier="1:1" id="ICI-0T-9V1"/>
                                        </constraints>
                                        <state key="normal" image="statsIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="SIa-Ve-MQH" kind="show" id="gTg-CI-8H2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duK-ww-PYt" userLabel="DecreaseButton">
                                        <rect key="frame" x="182" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="duK-ww-PYt" secondAttribute="height" multiplier="1:1" id="EZ4-Wq-pkd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="decreaseIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHV-LT-oQm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-2D-jDD" userLabel="NumTilesLabel">
                                        <rect key="frame" x="218" y="8" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ela-L0-Wly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-z2-Haf" userLabel="IncreaseButton">
                                        <rect key="frame" x="238" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0gW-z2-Haf" secondAttribute="height" multiplier="1:1" id="ewN-aM-a8T"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="increaseIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFO-qA-K0y"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-4N-X1O" userLabel="spacer3">
                                        <rect key="frame" x="157" y="0.0" width="25" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="duK-ww-PYt" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="0qB-EM-a2y"/>
                                    <constraint firstItem="zGq-2D-jDD" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="topMargin" id="3wv-LC-fGw"/>
                                    <constraint firstItem="eJp-mf-2KR" firstAttribute="leading" secondItem="k1r-w8-S7G" secondAttribute="leading" id="7HZ-BH-cmA"/>
                                    <constraint firstAttribute="bottom" secondItem="JVq-g0-Afd" secondAttribute="bottom" id="7KP-2W-5kR"/>
                                    <constraint firstItem="ZWw-UU-QiW" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="9Fa-2l-67n"/>
                                    <constraint firstItem="zGq-2D-jDD" firstAttribute="leading" secondItem="duK-ww-PYt" secondAttribute="trailing" id="Btp-I5-Fqf"/>
                                    <constraint firstAttribute="bottom" secondItem="RSc-wa-cZ6" secondAttribute="bottom" id="ChZ-NY-cBM"/>
                                    <constraint firstItem="RSc-wa-cZ6" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="Ctl-IC-Ee5"/>
                                    <constraint firstAttribute="bottom" secondItem="0gW-z2-Haf" secondAttribute="bottom" id="DtF-xi-TUM"/>
                                    <constraint firstItem="zGq-2D-jDD" firstAttribute="leading" secondItem="5Xz-4N-X1O" secondAttribute="trailing" id="EEp-S9-rH6"/>
                                    <constraint firstItem="JVq-g0-Afd" firstAttribute="width" secondItem="RSc-wa-cZ6" secondAttribute="width" id="Ei1-mB-Tgq"/>
                                    <constraint firstItem="RSc-wa-cZ6" firstAttribute="leading" secondItem="eJp-mf-2KR" secondAttribute="trailing" id="GJ1-3B-jdh"/>
                                    <constraint firstItem="0gW-z2-Haf" firstAttribute="leading" secondItem="zGq-2D-jDD" secondAttribute="trailing" id="Jm1-dk-iTD"/>
                                    <constraint firstAttribute="bottom" secondItem="duK-ww-PYt" secondAttribute="bottom" id="Q0E-kL-ti7"/>
                                    <constraint firstItem="0gW-z2-Haf" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="QOu-x2-pGA"/>
                                    <constraint firstAttribute="bottom" secondItem="0ru-It-ZwP" secondAttribute="bottom" id="Qkh-LA-we2"/>
                                    <constraint firstItem="ZWw-UU-QiW" firstAttribute="leading" secondItem="eJp-mf-2KR" secondAttribute="trailing" constant="2" id="QzB-4D-NCf"/>
                                    <constraint firstItem="5Xz-4N-X1O" firstAttribute="leading" secondItem="0ru-It-ZwP" secondAttribute="trailing" id="RCg-jT-r51"/>
                                    <constraint firstAttribute="bottom" secondItem="eJp-mf-2KR" secondAttribute="bottom" id="ToR-Xg-mam"/>
                                    <constraint firstItem="ZWw-UU-QiW" firstAttribute="leading" secondItem="RSc-wa-cZ6" secondAttribute="trailing" id="VKp-KF-R6A"/>
                                    <constraint firstItem="JVq-g0-Afd" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="Xo9-UC-bmU"/>
                                    <constraint firstAttribute="trailing" secondItem="0gW-z2-Haf" secondAttribute="trailing" id="YmP-1M-Vui"/>
                                    <constraint firstItem="JVq-g0-Afd" firstAttribute="width" secondItem="5Xz-4N-X1O" secondAttribute="width" id="b55-5Y-Ycm"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWw-UU-QiW" secondAttribute="bottom" id="bNm-tT-Pjz"/>
                                    <constraint firstAttribute="bottom" secondItem="5Xz-4N-X1O" secondAttribute="bottom" id="eEy-PO-ZFg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zGq-2D-jDD" secondAttribute="bottom" id="eXB-zt-5C3"/>
                                    <constraint firstItem="0ru-It-ZwP" firstAttribute="leading" secondItem="JVq-g0-Afd" secondAttribute="trailing" id="pVn-Sx-gTp"/>
                                    <constraint firstItem="eJp-mf-2KR" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="wFX-y0-72N"/>
                                    <constraint firstItem="5Xz-4N-X1O" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="wc2-fB-cQM"/>
                                    <constraint firstItem="duK-ww-PYt" firstAttribute="leading" secondItem="5Xz-4N-X1O" secondAttribute="trailing" id="wmy-aV-24f"/>
                                    <constraint firstItem="0ru-It-ZwP" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="xBI-9x-x2W"/>
                                    <constraint firstItem="JVq-g0-Afd" firstAttribute="leading" secondItem="ZWw-UU-QiW" secondAttribute="trailing" id="zBG-pa-CFq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QzB-4D-NCf"/>
                                        <exclude reference="EEp-S9-rH6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4j-a2-3ko" userLabel="Separator">
                                <rect key="frame" x="0.0" y="528" width="600" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Wbr-Sa-b7h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-eH-8xd" userLabel="BottomButtons">
                                <rect key="frame" x="0.0" y="535" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-9L-RS0" userLabel="InfoButton">
                                        <rect key="frame" x="13" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P6g-9L-RS0" secondAttribute="height" multiplier="1:1" id="f5i-wv-2Bb"/>
                                        </constraints>
                                        <state key="normal" image="infoIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-uc-rQN" userLabel="Go Button">
                                        <rect key="frame" x="270" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7cw-uc-rQN" secondAttribute="height" multiplier="1:1" id="oaJ-1k-gtz"/>
                                        </constraints>
                                        <state key="normal" image="goIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="EGT-XM-OAO" kind="show" identifier="playGame" id="b9m-fU-xoq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEQ-Ht-075" userLabel="SettingsButton">
                                        <rect key="frame" x="559" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VEQ-Ht-075" secondAttribute="height" multiplier="1:1" id="5pw-lx-1Jq"/>
                                        </constraints>
                                        <state key="normal" image="settingsIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="1dN-5o-wR8" kind="show" id="yIA-Ac-sO8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VEQ-Ht-075" firstAttribute="height" secondItem="yWk-eH-8xd" secondAttribute="height" multiplier="0.6" id="4BA-RA-bgN"/>
                                    <constraint firstAttribute="centerX" secondItem="7cw-uc-rQN" secondAttribute="centerX" id="JMB-xU-qGx"/>
                                    <constraint firstItem="P6g-9L-RS0" firstAttribute="height" secondItem="yWk-eH-8xd" secondAttribute="height" multiplier="0.6" id="Om0-js-Whk"/>
                                    <constraint firstAttribute="centerY" secondItem="P6g-9L-RS0" secondAttribute="centerY" id="YuI-id-4cq"/>
                                    <constraint firstItem="P6g-9L-RS0" firstAttribute="leading" secondItem="yWk-eH-8xd" secondAttribute="leadingMargin" constant="5" id="cxJ-AK-IBb"/>
                                    <constraint firstItem="7cw-uc-rQN" firstAttribute="top" secondItem="yWk-eH-8xd" secondAttribute="top" id="eCT-IK-Jwt"/>
                                    <constraint firstAttribute="bottom" secondItem="7cw-uc-rQN" secondAttribute="bottom" id="eLH-1M-Gk2"/>
                                    <constraint firstAttribute="trailing" secondItem="VEQ-Ht-075" secondAttribute="trailing" constant="5" id="ec5-2V-rsp"/>
                                    <constraint firstAttribute="centerY" secondItem="VEQ-Ht-075" secondAttribute="centerY" id="wJQ-Es-aHv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dsY-VR-BwX" firstAttribute="width" secondItem="8Fb-MQ-XGx" secondAttribute="width" multiplier="0.8" id="10e-N6-uLI"/>
                            <constraint firstItem="b4j-a2-3ko" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="bottom" constant="5" id="1V9-6d-8C9"/>
                            <constraint firstAttribute="trailing" secondItem="yWk-eH-8xd" secondAttribute="trailing" id="2KA-sF-j9z"/>
                            <constraint firstItem="k1r-w8-S7G" firstAttribute="top" secondItem="8Fb-MQ-XGx" secondAttribute="bottom" constant="10" id="4bd-Db-4gU"/>
                            <constraint firstItem="b4j-a2-3ko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7F1-sb-c36"/>
                            <constraint firstItem="dsY-VR-BwX" firstAttribute="top" secondItem="6p4-o8-wZC" secondAttribute="bottom" constant="10" id="8LJ-ag-RRi"/>
                            <constraint firstItem="6p4-o8-wZC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="AnY-VO-fYu"/>
                            <constraint firstItem="6p4-o8-wZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KF1-Bp-dGM"/>
                            <constraint firstAttribute="centerX" secondItem="k1r-w8-S7G" secondAttribute="centerX" id="R38-Tr-Puh"/>
                            <constraint firstItem="8Fb-MQ-XGx" firstAttribute="leading" secondItem="k1r-w8-S7G" secondAttribute="leading" id="SIg-BO-0Ap"/>
                            <constraint firstAttribute="trailing" secondItem="6p4-o8-wZC" secondAttribute="trailing" constant="20" id="SLm-tV-ALF"/>
                            <constraint firstItem="8Fb-MQ-XGx" firstAttribute="top" secondItem="dsY-VR-BwX" secondAttribute="bottom" constant="5" id="UbL-fU-UBx"/>
                            <constraint firstItem="6p4-o8-wZC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fDy-LK-ouq"/>
                            <constraint firstAttribute="bottom" secondItem="yWk-eH-8xd" secondAttribute="bottom" constant="5" id="hZx-Oj-brm"/>
                            <constraint firstAttribute="centerX" secondItem="8Fb-MQ-XGx" secondAttribute="centerX" id="jRO-vF-DoX"/>
                            <constraint firstAttribute="centerX" secondItem="dsY-VR-BwX" secondAttribute="centerX" id="kk5-fh-9dq"/>
                            <constraint firstItem="k1r-w8-S7G" firstAttribute="width" secondItem="8Fb-MQ-XGx" secondAttribute="width" multiplier="0.85" id="maf-fz-9tM"/>
                            <constraint firstItem="yWk-eH-8xd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pHL-K9-YsL"/>
                            <constraint firstItem="yWk-eH-8xd" firstAttribute="top" secondItem="b4j-a2-3ko" secondAttribute="bottom" constant="5" id="pN8-LC-zdZ"/>
                            <constraint firstItem="yWk-eH-8xd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="pva-aL-Vap"/>
                            <constraint firstAttribute="trailing" secondItem="b4j-a2-3ko" secondAttribute="trailing" id="tJk-Yn-izi"/>
                            <constraint firstItem="k1r-w8-S7G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="uuh-KJ-2cd"/>
                            <constraint firstItem="dsY-VR-BwX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="ymP-Zs-m3Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SIg-BO-0Ap"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageCollection" destination="dsY-VR-BwX" id="cIt-qy-ynp"/>
                        <outlet property="imageCycler" destination="8Fb-MQ-XGx" id="1SL-Yo-YBE"/>
                        <outlet property="letsPlayButton" destination="7cw-uc-rQN" id="1z0-aQ-Nlr"/>
                        <outlet property="shiftingTilesLabel" destination="6p4-o8-wZC" id="RNq-Wh-JLc"/>
                        <outlet property="tilesPerRowLabel" destination="zGq-2D-jDD" id="t3W-yK-ZE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-18"/>
        </scene>
        <!--Stats Screen-->
        <scene sceneID="zsk-vl-grK">
            <objects>
                <viewController id="SIa-Ve-MQH" customClass="StatsScreen" customModule="ShiftingTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJ0-3Y-RjL"/>
                        <viewControllerLayoutGuide type="bottom" id="OJC-s3-onp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWY-gq-TWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="IjM-VQ-WwD">
                                <rect key="frame" x="173" y="30" width="255" height="76"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-f1-dqn" userLabel="LeftLabel">
                                <rect key="frame" x="90" y="126" width="210" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBo-ic-9DY" userLabel="RightLabel">
                                <rect key="frame" x="300" y="126" width="210" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epx-JQ-dVq" userLabel="TopBorder">
                                <rect key="frame" x="132" y="162" width="336" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="rHw-ia-Dad"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GvL-XL-dAu">
                                <rect key="frame" x="90" y="165" width="420" height="366"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-uH-uPH" userLabel="BottomBorder">
                                <rect key="frame" x="132" y="531" width="336" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="vjZ-6B-VdV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-VZ-KcI" userLabel="TotalSolvesLabel">
                                <rect key="frame" x="262" y="539" width="76" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fw4-uH-uPH" firstAttribute="top" secondItem="GvL-XL-dAu" secondAttribute="bottom" id="70h-Wb-mM3"/>
                            <constraint firstItem="wbx-f1-dqn" firstAttribute="top" secondItem="IjM-VQ-WwD" secondAttribute="bottom" constant="20" id="7ux-qu-a1t"/>
                            <constraint firstItem="fw4-uH-uPH" firstAttribute="leading" secondItem="GvL-XL-dAu" secondAttribute="trailing" constant="-417" id="8Vb-Fh-6FT"/>
                            <constraint firstAttribute="centerX" secondItem="IjM-VQ-WwD" secondAttribute="centerX" id="FHX-YI-GnA"/>
                            <constraint firstItem="fw4-uH-uPH" firstAttribute="centerX" secondItem="GvL-XL-dAu" secondAttribute="centerX" id="FLl-VI-cGv"/>
                            <constraint firstItem="Epx-JQ-dVq" firstAttribute="width" secondItem="GvL-XL-dAu" secondAttribute="width" multiplier="0.8" id="GfY-rW-ID2"/>
                            <constraint firstItem="IjM-VQ-WwD" firstAttribute="top" secondItem="KJ0-3Y-RjL" secondAttribute="bottom" constant="10" id="HtH-la-q9g"/>
                            <constraint firstItem="XBo-ic-9DY" firstAttribute="width" secondItem="wbx-f1-dqn" secondAttribute="width" id="KMO-bm-6RR"/>
                            <constraint firstItem="fw4-uH-uPH" firstAttribute="width" secondItem="Epx-JQ-dVq" secondAttribute="width" id="L6i-EM-oZg"/>
                            <constraint firstItem="wbx-f1-dqn" firstAttribute="leading" secondItem="GvL-XL-dAu" secondAttribute="leading" id="Lk5-B8-oeW"/>
                            <constraint firstItem="wbx-f1-dqn" firstAttribute="top" secondItem="XBo-ic-9DY" secondAttribute="top" id="Rdh-uS-Bxg"/>
                            <constraint firstItem="GvL-XL-dAu" firstAttribute="width" secondItem="bWY-gq-TWZ" secondAttribute="width" multiplier="0.7" id="S5V-gN-t5v"/>
                            <constraint firstItem="1EN-VZ-KcI" firstAttribute="top" secondItem="fw4-uH-uPH" secondAttribute="bottom" constant="5" id="TTZ-qC-wPc"/>
                            <constraint firstItem="fw4-uH-uPH" firstAttribute="leading" secondItem="GvL-XL-dAu" secondAttribute="trailing" constant="-417" id="aay-Vx-am1"/>
                            <constraint firstAttribute="centerX" secondItem="GvL-XL-dAu" secondAttribute="centerX" id="cm1-PJ-GYX"/>
                            <constraint firstItem="XBo-ic-9DY" firstAttribute="leading" secondItem="wbx-f1-dqn" secondAttribute="trailing" id="e3h-Mf-D1b"/>
                            <constraint firstItem="GvL-XL-dAu" firstAttribute="centerX" secondItem="1EN-VZ-KcI" secondAttribute="centerX" id="hVL-FH-4BI"/>
                            <constraint firstItem="Epx-JQ-dVq" firstAttribute="top" secondItem="wbx-f1-dqn" secondAttribute="bottom" id="isV-7u-PY3"/>
                            <constraint firstItem="wbx-f1-dqn" firstAttribute="width" secondItem="GvL-XL-dAu" secondAttribute="width" multiplier="0.5" id="jK2-d6-Asm"/>
                            <constraint firstItem="GvL-XL-dAu" firstAttribute="top" secondItem="Epx-JQ-dVq" secondAttribute="bottom" id="ouj-z5-70i"/>
                            <constraint firstItem="OJC-s3-onp" firstAttribute="top" secondItem="1EN-VZ-KcI" secondAttribute="bottom" constant="25" id="pqQ-x0-W1U"/>
                            <constraint firstItem="GvL-XL-dAu" firstAttribute="centerX" secondItem="Epx-JQ-dVq" secondAttribute="centerX" id="tKc-UU-oeM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Vb-Fh-6FT"/>
                                <exclude reference="aay-Vx-am1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="statsLabel" destination="IjM-VQ-WwD" id="Ll6-vJ-lz8"/>
                        <outlet property="statsTable" destination="GvL-XL-dAu" id="2hd-eg-zR5"/>
                        <outlet property="totalSolvesLabel" destination="1EN-VZ-KcI" id="xMT-ZS-Rzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHq-bG-GQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-806"/>
        </scene>
        <!--Settings Screen-->
        <scene sceneID="B39-DU-tnj">
            <objects>
                <viewController id="1dN-5o-wR8" customClass="SettingsScreen" customModule="ShiftingTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXv-iK-5Cx"/>
                        <viewControllerLayoutGuide type="bottom" id="8ET-Fn-eBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSI-lF-wQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="eXT-vh-s4k">
                                <rect key="frame" x="186" y="30" width="228" height="76"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXs-mG-hyE" userLabel="Shuffles">
                                <rect key="frame" x="75" y="146" width="450" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuffle Tiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3z-YA-fK6">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheckedBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="3jn-bi-ZyQ" userLabel="shuffleImage">
                                        <rect key="frame" x="372" y="0.0" width="78" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3jn-bi-ZyQ" secondAttribute="height" multiplier="1:1" id="RLU-wo-8iI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T3z-YA-fK6" firstAttribute="leading" secondItem="KXs-mG-hyE" secondAttribute="leading" id="5qp-Vs-s6S"/>
                                    <constraint firstItem="T3z-YA-fK6" firstAttribute="top" secondItem="KXs-mG-hyE" secondAttribute="top" id="DrD-A5-RVr"/>
                                    <constraint firstItem="3jn-bi-ZyQ" firstAttribute="leading" secondItem="T3z-YA-fK6" secondAttribute="trailing" id="Fty-d4-08Q"/>
                                    <constraint firstAttribute="bottom" secondItem="T3z-YA-fK6" secondAttribute="bottom" id="UCn-cJ-gd5"/>
                                    <constraint firstAttribute="trailing" secondItem="3jn-bi-ZyQ" secondAttribute="trailing" id="c8r-C0-ahP"/>
                                    <constraint firstItem="3jn-bi-ZyQ" firstAttribute="top" secondItem="KXs-mG-hyE" secondAttribute="top" id="lxL-3T-tvS"/>
                                    <constraint firstAttribute="bottom" secondItem="3jn-bi-ZyQ" secondAttribute="bottom" id="wcT-y9-iOb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-8Z-gEW" userLabel="Rotations">
                                <rect key="frame" x="75" y="264" width="450" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate Tiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-Pj-VjY">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheckedBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-83-85h" userLabel="rotationImage">
                                        <rect key="frame" x="372" y="0.0" width="78" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hiq-83-85h" secondAttribute="height" multiplier="1:1" id="VyX-Ti-n2z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hiq-83-85h" firstAttribute="top" secondItem="b4R-8Z-gEW" secondAttribute="top" id="9Ll-BQ-6Wg"/>
                                    <constraint firstAttribute="bottom" secondItem="hiq-83-85h" secondAttribute="bottom" id="CMw-aC-no9"/>
                                    <constraint firstAttribute="bottom" secondItem="uXO-Pj-VjY" secondAttribute="bottom" id="D4K-dy-Xc2"/>
                                    <constraint firstAttribute="trailing" secondItem="hiq-83-85h" secondAttribute="trailing" id="K1B-Vp-Dqo"/>
                                    <constraint firstItem="uXO-Pj-VjY" firstAttribute="top" secondItem="b4R-8Z-gEW" secondAttribute="top" id="sOO-mb-5QB"/>
                                    <constraint firstItem="uXO-Pj-VjY" firstAttribute="leading" secondItem="b4R-8Z-gEW" secondAttribute="leading" id="xpn-59-VWb"/>
                                    <constraint firstItem="hiq-83-85h" firstAttribute="leading" secondItem="uXO-Pj-VjY" secondAttribute="trailing" id="z7A-WU-orw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-Ll-ymG">
                                <rect key="frame" x="538" y="550" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissInfo:" destination="1dN-5o-wR8" eventType="touchUpInside" id="dlP-WJ-6yQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h45-0D-imF" userLabel="colorPalette1">
                                <rect key="frame" x="75" y="362" width="39" height="39"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-2f-99r" userLabel="light1">
                                        <rect key="frame" x="2" y="2" width="18" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P32-Qo-LSb" userLabel="dark1">
                                        <rect key="frame" x="20" y="2" width="17" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h45-0D-imF" secondAttribute="height" multiplier="1:1" id="F3f-PP-McH"/>
                                    <constraint firstItem="3Jl-2f-99r" firstAttribute="leading" secondItem="h45-0D-imF" secondAttribute="leading" constant="2" id="K13-Ho-HPh"/>
                                    <constraint firstItem="3Jl-2f-99r" firstAttribute="top" secondItem="h45-0D-imF" secondAttribute="top" constant="2" id="KJw-Zt-9Qs"/>
                                    <constraint firstAttribute="bottom" secondItem="P32-Qo-LSb" secondAttribute="bottom" constant="2" id="LTc-7f-70q"/>
                                    <constraint firstItem="3Jl-2f-99r" firstAttribute="width" secondItem="P32-Qo-LSb" secondAttribute="width" id="QQx-op-4Wf"/>
                                    <constraint firstAttribute="bottom" secondItem="3Jl-2f-99r" secondAttribute="bottom" constant="2" id="QT1-Fj-D9i"/>
                                    <constraint firstAttribute="trailing" secondItem="P32-Qo-LSb" secondAttribute="trailing" constant="2" id="WQB-V0-rM5"/>
                                    <constraint firstItem="P32-Qo-LSb" firstAttribute="leading" secondItem="3Jl-2f-99r" secondAttribute="trailing" id="bdZ-Uq-oQR"/>
                                    <constraint firstItem="P32-Qo-LSb" firstAttribute="top" secondItem="h45-0D-imF" secondAttribute="top" constant="2" id="jqN-2I-rcM"/>
                                    <constraint firstItem="3Jl-2f-99r" firstAttribute="height" secondItem="P32-Qo-LSb" secondAttribute="height" id="vC4-et-5YW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-2D-5bM" userLabel="colorPalette2">
                                <rect key="frame" x="129" y="362" width="39" height="39"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-jV-0ip" userLabel="light2">
                                        <rect key="frame" x="2" y="2" width="18" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-wO-aPq" userLabel="dark2">
                                        <rect key="frame" x="20" y="2" width="17" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gjg-jV-0ip" firstAttribute="height" secondItem="1ft-wO-aPq" secondAttribute="height" id="1ma-Jo-RTq"/>
                                    <constraint firstAttribute="trailing" secondItem="1ft-wO-aPq" secondAttribute="trailing" constant="2" id="74N-UV-vhi"/>
                                    <constraint firstAttribute="bottom" secondItem="1ft-wO-aPq" secondAttribute="bottom" constant="2" id="9Lk-IH-J99"/>
                                    <constraint firstAttribute="bottom" secondItem="gjg-jV-0ip" secondAttribute="bottom" constant="2" id="Bwx-mz-cV9"/>
                                    <constraint firstItem="gjg-jV-0ip" firstAttribute="top" secondItem="9ks-2D-5bM" secondAttribute="top" constant="2" id="bXa-0J-FQH"/>
                                    <constraint firstItem="gjg-jV-0ip" firstAttribute="leading" secondItem="9ks-2D-5bM" secondAttribute="leading" constant="2" id="dle-rJ-ris"/>
                                    <constraint firstItem="1ft-wO-aPq" firstAttribute="leading" secondItem="gjg-jV-0ip" secondAttribute="trailing" id="eK2-ju-nNi"/>
                                    <constraint firstAttribute="width" secondItem="9ks-2D-5bM" secondAttribute="height" multiplier="1:1" id="iKl-ui-7EC"/>
                                    <constraint firstItem="gjg-jV-0ip" firstAttribute="width" secondItem="1ft-wO-aPq" secondAttribute="width" id="sTa-7P-dr4"/>
                                    <constraint firstItem="1ft-wO-aPq" firstAttribute="top" secondItem="9ks-2D-5bM" secondAttribute="top" constant="2" id="wjO-lq-2Rj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-Gf-SCT" userLabel="colorPalette3">
                                <rect key="frame" x="183" y="362" width="39" height="39"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-og-KES" userLabel="light3">
                                        <rect key="frame" x="2" y="2" width="18" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vce-Db-ySh" userLabel="dark3">
                                        <rect key="frame" x="20" y="2" width="17" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cut-og-KES" firstAttribute="width" secondItem="vce-Db-ySh" secondAttribute="width" id="5W7-a8-jce"/>
                                    <constraint firstAttribute="width" secondItem="Ujq-Gf-SCT" secondAttribute="height" multiplier="1:1" id="69G-v6-a4O"/>
                                    <constraint firstItem="Cut-og-KES" firstAttribute="leading" secondItem="Ujq-Gf-SCT" secondAttribute="leading" constant="2" id="7uR-9w-Oiu"/>
                                    <constraint firstItem="Cut-og-KES" firstAttribute="top" secondItem="Ujq-Gf-SCT" secondAttribute="top" constant="2" id="Dcg-8W-rUd"/>
                                    <constraint firstAttribute="bottom" secondItem="Cut-og-KES" secondAttribute="bottom" constant="2" id="QEh-pk-5Pb"/>
                                    <constraint firstItem="vce-Db-ySh" firstAttribute="top" secondItem="Ujq-Gf-SCT" secondAttribute="top" constant="2" id="Xq8-eA-ZdK"/>
                                    <constraint firstItem="Cut-og-KES" firstAttribute="height" secondItem="vce-Db-ySh" secondAttribute="height" id="oME-3u-v7Y"/>
                                    <constraint firstAttribute="bottom" secondItem="vce-Db-ySh" secondAttribute="bottom" constant="2" id="qX2-QC-ckk"/>
                                    <constraint firstAttribute="trailing" secondItem="vce-Db-ySh" secondAttribute="trailing" constant="2" id="tTU-c8-Rbb"/>
                                    <constraint firstItem="vce-Db-ySh" firstAttribute="leading" secondItem="Cut-og-KES" secondAttribute="trailing" id="ux9-63-9CS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS0-Ha-sC2" userLabel="colorPalette4">
                                <rect key="frame" x="237" y="362" width="39" height="39"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCR-7F-9Cc" userLabel="light4">
                                        <rect key="frame" x="2" y="2" width="18" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-0S-gST" userLabel="dark4">
                                        <rect key="frame" x="20" y="2" width="17" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WCR-7F-9Cc" firstAttribute="leading" secondItem="ZS0-Ha-sC2" secondAttribute="leading" constant="2" id="67e-9C-PAc"/>
                                    <constraint firstItem="WCR-7F-9Cc" firstAttribute="height" secondItem="ARh-0S-gST" secondAttribute="height" id="6P3-ND-9DP"/>
                                    <constraint firstAttribute="bottom" secondItem="WCR-7F-9Cc" secondAttribute="bottom" constant="2" id="A8C-qQ-Rye"/>
                                    <constraint firstAttribute="bottom" secondItem="ARh-0S-gST" secondAttribute="bottom" constant="2" id="AOY-6S-jMc"/>
                                    <constraint firstItem="WCR-7F-9Cc" firstAttribute="width" secondItem="ARh-0S-gST" secondAttribute="width" id="PZ3-UY-8Im"/>
                                    <constraint firstAttribute="width" secondItem="ZS0-Ha-sC2" secondAttribute="height" multiplier="1:1" id="TIr-WW-pnn"/>
                                    <constraint firstAttribute="trailing" secondItem="ARh-0S-gST" secondAttribute="trailing" constant="2" id="bdZ-KF-CL3"/>
                                    <constraint firstItem="ARh-0S-gST" firstAttribute="leading" secondItem="WCR-7F-9Cc" secondAttribute="trailing" id="dIr-Do-g2s"/>
                                    <constraint firstItem="WCR-7F-9Cc" firstAttribute="top" secondItem="ZS0-Ha-sC2" secondAttribute="top" constant="2" id="f0A-Es-Aqs"/>
                                    <constraint firstItem="ARh-0S-gST" firstAttribute="top" secondItem="ZS0-Ha-sC2" secondAttribute="top" constant="2" id="yOc-Ds-ifj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9ks-2D-5bM" firstAttribute="leading" secondItem="h45-0D-imF" secondAttribute="trailing" constant="15" id="2mn-gD-Wdx"/>
                            <constraint firstItem="Ujq-Gf-SCT" firstAttribute="width" secondItem="h45-0D-imF" secondAttribute="width" id="2y7-54-vOj"/>
                            <constraint firstAttribute="centerX" secondItem="KXs-mG-hyE" secondAttribute="centerX" id="5Va-zt-x2l"/>
                            <constraint firstItem="h45-0D-imF" firstAttribute="top" secondItem="b4R-8Z-gEW" secondAttribute="bottom" constant="20" id="6Vf-3i-yg4"/>
                            <constraint firstItem="h45-0D-imF" firstAttribute="leading" secondItem="b4R-8Z-gEW" secondAttribute="leading" id="9NK-Un-ORU"/>
                            <constraint firstItem="h45-0D-imF" firstAttribute="width" secondItem="ZS0-Ha-sC2" secondAttribute="width" id="Bs5-T3-zSa"/>
                            <constraint firstItem="b4R-8Z-gEW" firstAttribute="top" secondItem="KXs-mG-hyE" secondAttribute="bottom" constant="40" id="Ifw-OA-oUu"/>
                            <constraint firstAttribute="centerX" secondItem="eXT-vh-s4k" secondAttribute="centerX" id="K31-as-gJ2"/>
                            <constraint firstItem="Ujq-Gf-SCT" firstAttribute="top" secondItem="h45-0D-imF" secondAttribute="top" id="KzX-GB-cWf"/>
                            <constraint firstItem="Ujq-Gf-SCT" firstAttribute="leading" secondItem="9ks-2D-5bM" secondAttribute="trailing" constant="15" id="P8N-Km-Luo"/>
                            <constraint firstAttribute="centerX" secondItem="b4R-8Z-gEW" secondAttribute="centerX" id="QZb-tk-fVh"/>
                            <constraint firstAttribute="trailing" secondItem="LBb-Ll-ymG" secondAttribute="trailing" constant="32" id="VjG-45-qbF"/>
                            <constraint firstItem="KXs-mG-hyE" firstAttribute="height" secondItem="qSI-lF-wQe" secondAttribute="height" multiplier="0.13" id="X7n-1P-SPP"/>
                            <constraint firstItem="8ET-Fn-eBi" firstAttribute="top" secondItem="LBb-Ll-ymG" secondAttribute="bottom" constant="20" id="das-nU-Key"/>
                            <constraint firstItem="9ks-2D-5bM" firstAttribute="width" secondItem="h45-0D-imF" secondAttribute="width" id="eW1-uT-gxd"/>
                            <constraint firstItem="h45-0D-imF" firstAttribute="top" secondItem="ZS0-Ha-sC2" secondAttribute="top" id="hdD-IR-QVB"/>
                            <constraint firstItem="b4R-8Z-gEW" firstAttribute="width" secondItem="KXs-mG-hyE" secondAttribute="width" id="hgN-if-jtI"/>
                            <constraint firstItem="eXT-vh-s4k" firstAttribute="top" secondItem="YXv-iK-5Cx" secondAttribute="bottom" constant="10" id="hpm-k3-PUc"/>
                            <constraint firstItem="KXs-mG-hyE" firstAttribute="width" secondItem="qSI-lF-wQe" secondAttribute="width" multiplier="0.75" id="nBC-2o-oIf"/>
                            <constraint firstItem="ZS0-Ha-sC2" firstAttribute="leading" secondItem="Ujq-Gf-SCT" secondAttribute="trailing" constant="15" id="oqZ-h0-tT3"/>
                            <constraint firstItem="KXs-mG-hyE" firstAttribute="top" secondItem="eXT-vh-s4k" secondAttribute="bottom" constant="40" id="scn-tb-hfX"/>
                            <constraint firstItem="9ks-2D-5bM" firstAttribute="top" secondItem="h45-0D-imF" secondAttribute="top" id="tZ7-WW-gPX"/>
                            <constraint firstItem="b4R-8Z-gEW" firstAttribute="height" secondItem="KXs-mG-hyE" secondAttribute="height" id="xgu-wK-Xky"/>
                            <constraint firstItem="h45-0D-imF" firstAttribute="height" secondItem="b4R-8Z-gEW" secondAttribute="height" multiplier="0.5" id="zoU-3t-5pd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPalette1" destination="h45-0D-imF" id="kWD-Ew-jht"/>
                        <outlet property="colorPalette2" destination="9ks-2D-5bM" id="k95-2f-AyL"/>
                        <outlet property="colorPalette3" destination="Ujq-Gf-SCT" id="gNN-TT-gOx"/>
                        <outlet property="colorPalette4" destination="ZS0-Ha-sC2" id="XE1-dk-btA"/>
                        <outlet property="darkColor1" destination="P32-Qo-LSb" id="bOB-O4-Owf"/>
                        <outlet property="darkColor2" destination="1ft-wO-aPq" id="LyW-JD-esU"/>
                        <outlet property="darkColor3" destination="vce-Db-ySh" id="0dB-kW-XlU"/>
                        <outlet property="darkColor4" destination="ARh-0S-gST" id="0oO-7l-dT9"/>
                        <outlet property="lightColor1" destination="3Jl-2f-99r" id="I31-Uv-eb8"/>
                        <outlet property="lightColor2" destination="gjg-jV-0ip" id="rHg-Mg-ZNB"/>
                        <outlet property="lightColor3" destination="Cut-og-KES" id="tgd-ge-poB"/>
                        <outlet property="lightColor4" destination="WCR-7F-9Cc" id="D5g-FT-iF9"/>
                        <outlet property="rotationImage" destination="hiq-83-85h" id="fCb-al-gc6"/>
                        <outlet property="rotations" destination="b4R-8Z-gEW" id="MFW-gD-mep"/>
                        <outlet property="settingLabel" destination="eXT-vh-s4k" id="ndh-la-QFh"/>
                        <outlet property="shuffle" destination="KXs-mG-hyE" id="j3C-d1-Og3"/>
                        <outlet property="shuffleImage" destination="3jn-bi-ZyQ" id="Ey8-64-IlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voL-pO-XgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="806"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="V7S-q6-KNc">
            <objects>
                <viewController id="EGT-XM-OAO" customClass="GameScreen" customModule="ShiftingTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhz-G0-bft"/>
                        <viewControllerLayoutGuide type="bottom" id="fKk-Ft-N1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6F-6c-ZDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-hI-3S5" userLabel="CongratsLabel">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3Q-Xd-i17" userLabel="TopBank">
                                <rect key="frame" x="44" y="-17" width="546" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHF-Bx-sTb" customClass="TileAreaView" customModule="ShiftingTiles" customModuleProvider="target">
                                <rect key="frame" x="44" y="27" width="546" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oHF-Bx-sTb" secondAttribute="height" multiplier="1:1" id="mCM-5H-gkw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-fP-WBe" userLabel="LeftBank">
                                <rect key="frame" x="0.0" y="27" width="44" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="row-0Z-gkW" userLabel="Divider view">
                                <rect key="frame" x="0.0" y="538" width="600" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="A97-st-kbg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-g2-NMF" userLabel="Buttons">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-cd-d5v" userLabel="Back">
                                        <rect key="frame" x="20" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EIk-Cn-F2U"/>
                                            <constraint firstAttribute="width" secondItem="vI2-cd-d5v" secondAttribute="height" multiplier="1:1" id="nYY-J3-Z11"/>
                                        </constraints>
                                        <state key="normal" image="backIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EIk-Cn-F2U"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backToMainScreen:" destination="EGT-XM-OAO" eventType="touchUpInside" id="oZx-ZW-9F9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iW-J0-Bd3" userLabel="spacer1">
                                        <rect key="frame" x="56" y="0.0" width="139" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMV-Zu-rKc" userLabel="Show Original">
                                        <rect key="frame" x="195" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kMV-Zu-rKc" secondAttribute="height" multiplier="1:1" id="ujM-W0-eBV"/>
                                        </constraints>
                                        <state key="normal" image="originalImageIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showOriginal:" destination="EGT-XM-OAO" eventType="touchDown" id="dMi-F6-IdD"/>
                                            <action selector="stopShowingOriginal:" destination="EGT-XM-OAO" eventType="touchUpInside" id="y6i-Xj-ZRA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFs-OE-9GP" userLabel="spacer2">
                                        <rect key="frame" x="231" y="0.0" width="138" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-9y-N59" userLabel="Solve">
                                        <rect key="frame" x="369" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rl5-9y-N59" secondAttribute="height" multiplier="1:1" id="Kts-oS-DVZ"/>
                                        </constraints>
                                        <state key="normal" image="solveIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="solveButtonPressed:" destination="EGT-XM-OAO" eventType="touchUpInside" id="mX9-7q-lh9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-O3-qi2" userLabel="spacer3">
                                        <rect key="frame" x="405" y="0.0" width="139" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ig-wh-J89" userLabel="Hint">
                                        <rect key="frame" x="544" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="B1Y-3T-Xn6"/>
                                            <constraint firstAttribute="width" secondItem="9ig-wh-J89" secondAttribute="height" multiplier="1:1" id="vfU-Xd-AY3"/>
                                        </constraints>
                                        <state key="normal" image="hintIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B1Y-3T-Xn6"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="hintButtonPressed:" destination="EGT-XM-OAO" eventType="touchUpInside" id="x2b-vc-uOy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uFs-OE-9GP" secondAttribute="bottom" id="4WC-IP-ggJ"/>
                                    <constraint firstItem="vI2-cd-d5v" firstAttribute="leading" secondItem="pF4-g2-NMF" secondAttribute="leading" constant="20" id="5gu-4r-RPj"/>
                                    <constraint firstItem="uFs-OE-9GP" firstAttribute="width" secondItem="8iW-J0-Bd3" secondAttribute="width" id="7Df-4e-eQx"/>
                                    <constraint firstItem="8iW-J0-Bd3" firstAttribute="leading" secondItem="vI2-cd-d5v" secondAttribute="trailing" id="7bJ-kH-2QC"/>
                                    <constraint firstItem="6dw-O3-qi2" firstAttribute="leading" secondItem="rl5-9y-N59" secondAttribute="trailing" id="7fm-R6-8z1"/>
                                    <constraint firstAttribute="trailing" secondItem="9ig-wh-J89" secondAttribute="trailing" constant="20" id="9Av-vv-p6G"/>
                                    <constraint firstAttribute="centerY" secondItem="vI2-cd-d5v" secondAttribute="centerY" id="AQu-6l-FCx"/>
                                    <constraint firstAttribute="bottom" secondItem="6dw-O3-qi2" secondAttribute="bottom" id="DeY-2H-zFk"/>
                                    <constraint firstItem="uFs-OE-9GP" firstAttribute="top" secondItem="pF4-g2-NMF" secondAttribute="top" id="Eo7-KM-gAZ"/>
                                    <constraint firstAttribute="centerY" secondItem="9ig-wh-J89" secondAttribute="centerY" id="GQV-Mb-YKI"/>
                                    <constraint firstItem="rl5-9y-N59" firstAttribute="height" secondItem="vI2-cd-d5v" secondAttribute="height" id="Lu4-FP-27W"/>
                                    <constraint firstItem="9ig-wh-J89" firstAttribute="leading" secondItem="6dw-O3-qi2" secondAttribute="trailing" id="RAI-hY-5fQ"/>
                                    <constraint firstItem="6dw-O3-qi2" firstAttribute="width" secondItem="8iW-J0-Bd3" secondAttribute="width" id="TKk-lA-Wzq"/>
                                    <constraint firstAttribute="bottom" secondItem="8iW-J0-Bd3" secondAttribute="bottom" id="UQD-P9-i15"/>
                                    <constraint firstItem="kMV-Zu-rKc" firstAttribute="height" secondItem="vI2-cd-d5v" secondAttribute="height" id="YBX-qg-Ev8"/>
                                    <constraint firstItem="8iW-J0-Bd3" firstAttribute="top" secondItem="pF4-g2-NMF" secondAttribute="top" id="ZwR-3n-0Yb"/>
                                    <constraint firstItem="uFs-OE-9GP" firstAttribute="leading" secondItem="kMV-Zu-rKc" secondAttribute="trailing" id="azX-0E-RmA"/>
                                    <constraint firstAttribute="centerY" secondItem="kMV-Zu-rKc" secondAttribute="centerY" id="d6U-b6-1eQ"/>
                                    <constraint firstAttribute="centerY" secondItem="rl5-9y-N59" secondAttribute="centerY" id="dIt-JM-s6r"/>
                                    <constraint firstItem="vI2-cd-d5v" firstAttribute="height" secondItem="pF4-g2-NMF" secondAttribute="height" multiplier="0.6" id="gJA-YK-cgd"/>
                                    <constraint firstItem="6dw-O3-qi2" firstAttribute="top" secondItem="pF4-g2-NMF" secondAttribute="top" id="ixi-o2-t78"/>
                                    <constraint firstItem="9ig-wh-J89" firstAttribute="height" secondItem="vI2-cd-d5v" secondAttribute="height" id="jTA-eO-MBd"/>
                                    <constraint firstItem="rl5-9y-N59" firstAttribute="leading" secondItem="uFs-OE-9GP" secondAttribute="trailing" id="kNd-Th-BTR"/>
                                    <constraint firstItem="kMV-Zu-rKc" firstAttribute="leading" secondItem="8iW-J0-Bd3" secondAttribute="trailing" id="or8-hY-cq3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p3Q-Xd-i17" firstAttribute="leading" secondItem="oHF-Bx-sTb" secondAttribute="leading" id="28m-5T-c4D"/>
                            <constraint firstAttribute="centerY" secondItem="oHF-Bx-sTb" secondAttribute="centerY" id="6xX-gD-vtt"/>
                            <constraint firstAttribute="trailing" secondItem="pF4-g2-NMF" secondAttribute="trailing" id="71y-bu-D2D"/>
                            <constraint firstItem="5tw-fP-WBe" firstAttribute="width" secondItem="oHF-Bx-sTb" secondAttribute="width" multiplier="0.08" id="8jP-00-8LI"/>
                            <constraint firstItem="BUW-hI-3S5" firstAttribute="top" secondItem="Qhz-G0-bft" secondAttribute="bottom" constant="30" id="Fsl-80-AIJ"/>
                            <constraint firstItem="5tw-fP-WBe" firstAttribute="top" secondItem="oHF-Bx-sTb" secondAttribute="top" id="JGT-51-mtK"/>
                            <constraint firstItem="row-0Z-gkW" firstAttribute="leading" secondItem="a6F-6c-ZDX" secondAttribute="leading" id="JeO-MP-mlk"/>
                            <constraint firstAttribute="centerX" secondItem="BUW-hI-3S5" secondAttribute="centerX" id="KY3-gm-i9K"/>
                            <constraint firstItem="BUW-hI-3S5" firstAttribute="leading" secondItem="a6F-6c-ZDX" secondAttribute="leading" id="RXj-yu-aOt"/>
                            <constraint firstItem="5tw-fP-WBe" firstAttribute="leading" secondItem="a6F-6c-ZDX" secondAttribute="leading" id="Rvw-yQ-JFS"/>
                            <constraint firstItem="p3Q-Xd-i17" firstAttribute="width" secondItem="oHF-Bx-sTb" secondAttribute="width" id="TfL-um-7H6"/>
                            <constraint firstItem="pF4-g2-NMF" firstAttribute="height" secondItem="a6F-6c-ZDX" secondAttribute="height" multiplier="0.1" id="VGk-xJ-8WX"/>
                            <constraint firstItem="pF4-g2-NMF" firstAttribute="top" secondItem="row-0Z-gkW" secondAttribute="bottom" id="ViO-Q7-gC8"/>
                            <constraint firstItem="oHF-Bx-sTb" firstAttribute="top" secondItem="p3Q-Xd-i17" secondAttribute="bottom" id="WXG-gr-QTf"/>
                            <constraint firstItem="oHF-Bx-sTb" firstAttribute="leading" secondItem="5tw-fP-WBe" secondAttribute="trailing" id="XhI-ch-6NF"/>
                            <constraint firstItem="5tw-fP-WBe" firstAttribute="height" secondItem="oHF-Bx-sTb" secondAttribute="height" id="ZbR-z9-EDp"/>
                            <constraint firstItem="fKk-Ft-N1u" firstAttribute="top" secondItem="pF4-g2-NMF" secondAttribute="bottom" id="a1G-Kp-rcM"/>
                            <constraint firstAttribute="trailing" secondItem="row-0Z-gkW" secondAttribute="trailing" id="elv-Ec-ydJ"/>
                            <constraint firstAttribute="trailing" secondItem="oHF-Bx-sTb" secondAttribute="trailing" constant="10" id="gJs-KM-oDB"/>
                            <constraint firstItem="p3Q-Xd-i17" firstAttribute="height" secondItem="oHF-Bx-sTb" secondAttribute="height" multiplier="0.08" id="lTt-0z-cu4"/>
                            <constraint firstItem="pF4-g2-NMF" firstAttribute="leading" secondItem="a6F-6c-ZDX" secondAttribute="leading" id="vRM-0X-Ywz"/>
                            <constraint firstAttribute="trailing" secondItem="BUW-hI-3S5" secondAttribute="trailing" id="yXN-DT-85A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vI2-cd-d5v" id="nEZ-cM-QqL"/>
                        <outlet property="congratsMessage" destination="BUW-hI-3S5" id="9QG-8l-vOm"/>
                        <outlet property="hintButton" destination="9ig-wh-J89" id="PPQ-2z-rtZ"/>
                        <outlet property="leftBank" destination="5tw-fP-WBe" id="Gv9-em-1qr"/>
                        <outlet property="leftBankMarginConstraint" destination="Rvw-yQ-JFS" id="LKD-Xv-dn6"/>
                        <outlet property="leftBankTopConstraint" destination="JGT-51-mtK" id="ha0-Wr-VIC"/>
                        <outlet property="showOriginalButton" destination="kMV-Zu-rKc" id="kTH-D8-1RC"/>
                        <outlet property="solveButton" destination="rl5-9y-N59" id="i5a-Hc-2fL"/>
                        <outlet property="tileArea" destination="oHF-Bx-sTb" id="TJK-9d-gHp"/>
                        <outlet property="topBank" destination="p3Q-Xd-i17" id="WjI-q6-ZNF"/>
                        <outlet property="topBankLeftConstraint" destination="28m-5T-c4D" id="0pT-MY-rf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIg-Ne-QI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon.png" width="512" height="512"/>
        <image name="cameraIcon.png" width="512" height="512"/>
        <image name="decreaseIcon.png" width="512" height="512"/>
        <image name="goIcon.png" width="800" height="800"/>
        <image name="gridIcon.png" width="512" height="512"/>
        <image name="hintIcon.png" width="512" height="512"/>
        <image name="increaseIcon.png" width="512" height="512"/>
        <image name="infoIcon.png" width="512" height="512"/>
        <image name="originalImageIcon.png" width="512" height="512"/>
        <image name="settingsIcon.png" width="512" height="512"/>
        <image name="solveIcon.png" width="512" height="512"/>
        <image name="statsIcon.png" width="512" height="512"/>
        <image name="uncheckedBox.png" width="512" height="512"/>
    </resources>
</document>
