<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="ShiftingTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shifting Tiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="6p4-o8-wZC">
                                <rect key="frame" x="20" y="20" width="560" height="60"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="77"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-VR-BwX">
                                <rect key="frame" x="172" y="90" width="256" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="3" id="Cuw-V2-YLu">
                                    <size key="itemSize" width="42" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="cDJ-OM-W8F">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-MQ-XGx">
                                <rect key="frame" x="140" y="155" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Fb-MQ-XGx" secondAttribute="height" multiplier="1:1" id="JoF-LC-Z4e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-w8-S7G" userLabel="MiddleButtons">
                                <rect key="frame" x="140" y="485" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-UU-QiW" userLabel="GridIconButton">
                                        <rect key="frame" x="80" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZWw-UU-QiW" secondAttribute="height" multiplier="1:1" id="7tM-iH-mu0"/>
                                        </constraints>
                                        <state key="normal" image="gridIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gridButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mI-MF-IVc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-mf-2KR" userLabel="CameraIconButton">
                                        <rect key="frame" x="5" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eJp-mf-2KR" secondAttribute="height" multiplier="1:1" id="3z6-bW-35n"/>
                                        </constraints>
                                        <state key="normal" image="cameraIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jec-CB-dMu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duK-ww-PYt" userLabel="leftButton">
                                        <rect key="frame" x="205" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="duK-ww-PYt" secondAttribute="height" multiplier="1:1" id="EZ4-Wq-pkd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="leftTriangle.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHV-LT-oQm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-z2-Haf" userLabel="rightButton">
                                        <rect key="frame" x="270" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0gW-z2-Haf" secondAttribute="height" multiplier="1:1" id="ewN-aM-a8T"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="rightTriangle.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFO-qA-K0y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-2D-jDD">
                                        <rect key="frame" x="250" y="8" width="20" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ela-L0-Wly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="duK-ww-PYt" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="0qB-EM-a2y"/>
                                    <constraint firstItem="zGq-2D-jDD" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="topMargin" id="3wv-LC-fGw"/>
                                    <constraint firstItem="eJp-mf-2KR" firstAttribute="leading" secondItem="k1r-w8-S7G" secondAttribute="leading" constant="5" id="7HZ-BH-cmA"/>
                                    <constraint firstItem="ZWw-UU-QiW" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="9Fa-2l-67n"/>
                                    <constraint firstItem="zGq-2D-jDD" firstAttribute="leading" secondItem="duK-ww-PYt" secondAttribute="trailing" id="Btp-I5-Fqf"/>
                                    <constraint firstAttribute="bottom" secondItem="0gW-z2-Haf" secondAttribute="bottom" id="DtF-xi-TUM"/>
                                    <constraint firstItem="0gW-z2-Haf" firstAttribute="leading" secondItem="zGq-2D-jDD" secondAttribute="trailing" id="Jm1-dk-iTD"/>
                                    <constraint firstAttribute="bottom" secondItem="duK-ww-PYt" secondAttribute="bottom" id="Q0E-kL-ti7"/>
                                    <constraint firstItem="0gW-z2-Haf" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="QOu-x2-pGA"/>
                                    <constraint firstItem="ZWw-UU-QiW" firstAttribute="leading" secondItem="eJp-mf-2KR" secondAttribute="trailing" constant="30" id="QzB-4D-NCf"/>
                                    <constraint firstAttribute="bottom" secondItem="eJp-mf-2KR" secondAttribute="bottom" id="ToR-Xg-mam"/>
                                    <constraint firstAttribute="trailing" secondItem="0gW-z2-Haf" secondAttribute="trailing" constant="5" id="YmP-1M-Vui"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWw-UU-QiW" secondAttribute="bottom" id="bNm-tT-Pjz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zGq-2D-jDD" secondAttribute="bottom" id="eXB-zt-5C3"/>
                                    <constraint firstItem="eJp-mf-2KR" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="wFX-y0-72N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-eH-8xd" userLabel="BottomButtons">
                                <rect key="frame" x="0.0" y="535" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEQ-Ht-075" userLabel="InfoButton">
                                        <rect key="frame" x="565" y="6" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="?">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Muv-uk-yEW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-9L-RS0" userLabel="StatsButton">
                                        <rect key="frame" x="13" y="6" width="68" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Stats">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="SIa-Ve-MQH" kind="show" identifier="showStats" id="WJz-pd-kOX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-uc-rQN" userLabel="Go Button">
                                        <rect key="frame" x="270" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7cw-uc-rQN" secondAttribute="height" multiplier="1:1" id="oaJ-1k-gtz"/>
                                        </constraints>
                                        <state key="normal" image="goIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="EGT-XM-OAO" kind="show" identifier="playGame" id="b9m-fU-xoq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7cw-uc-rQN" secondAttribute="centerX" id="JMB-xU-qGx"/>
                                    <constraint firstAttribute="centerY" secondItem="P6g-9L-RS0" secondAttribute="centerY" id="YuI-id-4cq"/>
                                    <constraint firstItem="P6g-9L-RS0" firstAttribute="leading" secondItem="yWk-eH-8xd" secondAttribute="leadingMargin" constant="5" id="cxJ-AK-IBb"/>
                                    <constraint firstItem="7cw-uc-rQN" firstAttribute="top" secondItem="yWk-eH-8xd" secondAttribute="top" id="eCT-IK-Jwt"/>
                                    <constraint firstAttribute="bottom" secondItem="7cw-uc-rQN" secondAttribute="bottom" id="eLH-1M-Gk2"/>
                                    <constraint firstAttribute="trailing" secondItem="VEQ-Ht-075" secondAttribute="trailing" constant="5" id="ec5-2V-rsp"/>
                                    <constraint firstAttribute="centerY" secondItem="VEQ-Ht-075" secondAttribute="centerY" id="wJQ-Es-aHv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dsY-VR-BwX" firstAttribute="width" secondItem="8Fb-MQ-XGx" secondAttribute="width" multiplier="0.8" id="10e-N6-uLI"/>
                            <constraint firstAttribute="trailing" secondItem="yWk-eH-8xd" secondAttribute="trailing" id="2KA-sF-j9z"/>
                            <constraint firstItem="k1r-w8-S7G" firstAttribute="top" secondItem="8Fb-MQ-XGx" secondAttribute="bottom" constant="10" id="4bd-Db-4gU"/>
                            <constraint firstItem="dsY-VR-BwX" firstAttribute="top" secondItem="6p4-o8-wZC" secondAttribute="bottom" constant="10" id="8LJ-ag-RRi"/>
                            <constraint firstItem="6p4-o8-wZC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="AnY-VO-fYu"/>
                            <constraint firstItem="6p4-o8-wZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KF1-Bp-dGM"/>
                            <constraint firstItem="8Fb-MQ-XGx" firstAttribute="leading" secondItem="k1r-w8-S7G" secondAttribute="leading" id="SIg-BO-0Ap"/>
                            <constraint firstAttribute="trailing" secondItem="6p4-o8-wZC" secondAttribute="trailing" constant="20" id="SLm-tV-ALF"/>
                            <constraint firstItem="8Fb-MQ-XGx" firstAttribute="top" secondItem="dsY-VR-BwX" secondAttribute="bottom" constant="5" id="UbL-fU-UBx"/>
                            <constraint firstItem="6p4-o8-wZC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fDy-LK-ouq"/>
                            <constraint firstAttribute="bottom" secondItem="yWk-eH-8xd" secondAttribute="bottom" constant="5" id="hZx-Oj-brm"/>
                            <constraint firstAttribute="centerX" secondItem="8Fb-MQ-XGx" secondAttribute="centerX" id="jRO-vF-DoX"/>
                            <constraint firstAttribute="centerX" secondItem="dsY-VR-BwX" secondAttribute="centerX" id="kk5-fh-9dq"/>
                            <constraint firstItem="8Fb-MQ-XGx" firstAttribute="width" secondItem="k1r-w8-S7G" secondAttribute="width" id="maf-fz-9tM"/>
                            <constraint firstItem="yWk-eH-8xd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pHL-K9-YsL"/>
                            <constraint firstItem="yWk-eH-8xd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="pva-aL-Vap"/>
                            <constraint firstItem="k1r-w8-S7G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="uuh-KJ-2cd"/>
                            <constraint firstItem="dsY-VR-BwX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="ymP-Zs-m3Q"/>
                            <constraint firstItem="yWk-eH-8xd" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="bottom" constant="5" id="z0k-UN-xHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCollection" destination="dsY-VR-BwX" id="cIt-qy-ynp"/>
                        <outlet property="imageCycler" destination="8Fb-MQ-XGx" id="1SL-Yo-YBE"/>
                        <outlet property="letsPlayButton" destination="7cw-uc-rQN" id="1z0-aQ-Nlr"/>
                        <outlet property="tilesPerRowLabel" destination="zGq-2D-jDD" id="t3W-yK-ZE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-18"/>
        </scene>
        <!--Stats Screen-->
        <scene sceneID="zsk-vl-grK">
            <objects>
                <viewController id="SIa-Ve-MQH" customClass="StatsScreen" customModule="ShiftingTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJ0-3Y-RjL"/>
                        <viewControllerLayoutGuide type="bottom" id="OJC-s3-onp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWY-gq-TWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="IjM-VQ-WwD">
                                <rect key="frame" x="173" y="30" width="255" height="76"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-f1-dqn" userLabel="LeftLabel">
                                <rect key="frame" x="90" y="126" width="210" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBo-ic-9DY" userLabel="RightLabel">
                                <rect key="frame" x="300" y="126" width="210" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epx-JQ-dVq" userLabel="TopBorder">
                                <rect key="frame" x="132" y="162" width="336" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="rHw-ia-Dad"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GvL-XL-dAu">
                                <rect key="frame" x="90" y="165" width="420" height="366"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-uH-uPH" userLabel="BottomBorder">
                                <rect key="frame" x="132" y="531" width="336" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="vjZ-6B-VdV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-VZ-KcI" userLabel="TotalSolvesLabel">
                                <rect key="frame" x="262" y="539" width="76" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fw4-uH-uPH" firstAttribute="top" secondItem="GvL-XL-dAu" secondAttribute="bottom" id="70h-Wb-mM3"/>
                            <constraint firstItem="wbx-f1-dqn" firstAttribute="top" secondItem="IjM-VQ-WwD" secondAttribute="bottom" constant="20" id="7ux-qu-a1t"/>
                            <constraint firstItem="fw4-uH-uPH" firstAttribute="leading" secondItem="GvL-XL-dAu" secondAttribute="trailing" constant="-417" id="8Vb-Fh-6FT"/>
                            <constraint firstAttribute="centerX" secondItem="IjM-VQ-WwD" secondAttribute="centerX" id="FHX-YI-GnA"/>
                            <constraint firstItem="fw4-uH-uPH" firstAttribute="centerX" secondItem="GvL-XL-dAu" secondAttribute="centerX" id="FLl-VI-cGv"/>
                            <constraint firstItem="Epx-JQ-dVq" firstAttribute="width" secondItem="GvL-XL-dAu" secondAttribute="width" multiplier="0.8" id="GfY-rW-ID2"/>
                            <constraint firstItem="IjM-VQ-WwD" firstAttribute="top" secondItem="KJ0-3Y-RjL" secondAttribute="bottom" constant="10" id="HtH-la-q9g"/>
                            <constraint firstItem="XBo-ic-9DY" firstAttribute="width" secondItem="wbx-f1-dqn" secondAttribute="width" id="KMO-bm-6RR"/>
                            <constraint firstItem="fw4-uH-uPH" firstAttribute="width" secondItem="Epx-JQ-dVq" secondAttribute="width" id="L6i-EM-oZg"/>
                            <constraint firstItem="wbx-f1-dqn" firstAttribute="leading" secondItem="GvL-XL-dAu" secondAttribute="leading" id="Lk5-B8-oeW"/>
                            <constraint firstItem="wbx-f1-dqn" firstAttribute="top" secondItem="XBo-ic-9DY" secondAttribute="top" id="Rdh-uS-Bxg"/>
                            <constraint firstItem="GvL-XL-dAu" firstAttribute="width" secondItem="bWY-gq-TWZ" secondAttribute="width" multiplier="0.7" id="S5V-gN-t5v"/>
                            <constraint firstItem="1EN-VZ-KcI" firstAttribute="top" secondItem="fw4-uH-uPH" secondAttribute="bottom" constant="5" id="TTZ-qC-wPc"/>
                            <constraint firstItem="fw4-uH-uPH" firstAttribute="leading" secondItem="GvL-XL-dAu" secondAttribute="trailing" constant="-417" id="aay-Vx-am1"/>
                            <constraint firstAttribute="centerX" secondItem="GvL-XL-dAu" secondAttribute="centerX" id="cm1-PJ-GYX"/>
                            <constraint firstItem="XBo-ic-9DY" firstAttribute="leading" secondItem="wbx-f1-dqn" secondAttribute="trailing" id="e3h-Mf-D1b"/>
                            <constraint firstItem="GvL-XL-dAu" firstAttribute="centerX" secondItem="1EN-VZ-KcI" secondAttribute="centerX" id="hVL-FH-4BI"/>
                            <constraint firstItem="Epx-JQ-dVq" firstAttribute="top" secondItem="wbx-f1-dqn" secondAttribute="bottom" id="isV-7u-PY3"/>
                            <constraint firstItem="wbx-f1-dqn" firstAttribute="width" secondItem="GvL-XL-dAu" secondAttribute="width" multiplier="0.5" id="jK2-d6-Asm"/>
                            <constraint firstItem="GvL-XL-dAu" firstAttribute="top" secondItem="Epx-JQ-dVq" secondAttribute="bottom" id="ouj-z5-70i"/>
                            <constraint firstItem="OJC-s3-onp" firstAttribute="top" secondItem="1EN-VZ-KcI" secondAttribute="bottom" constant="25" id="pqQ-x0-W1U"/>
                            <constraint firstItem="GvL-XL-dAu" firstAttribute="centerX" secondItem="Epx-JQ-dVq" secondAttribute="centerX" id="tKc-UU-oeM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Vb-Fh-6FT"/>
                                <exclude reference="aay-Vx-am1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="statsTable" destination="GvL-XL-dAu" id="2hd-eg-zR5"/>
                        <outlet property="totalSolvesLabel" destination="1EN-VZ-KcI" id="xMT-ZS-Rzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHq-bG-GQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-906"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="V7S-q6-KNc">
            <objects>
                <viewController id="EGT-XM-OAO" customClass="GameScreen" customModule="ShiftingTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhz-G0-bft"/>
                        <viewControllerLayoutGuide type="bottom" id="fKk-Ft-N1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6F-6c-ZDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMV-Zu-rKc" userLabel="Show Original">
                                <rect key="frame" x="239" y="468" width="123" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Original">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showOriginal:" destination="EGT-XM-OAO" eventType="touchDown" id="dMi-F6-IdD"/>
                                    <action selector="stopShowingOriginal:" destination="EGT-XM-OAO" eventType="touchUpInside" id="y6i-Xj-ZRA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="row-0Z-gkW" userLabel="Divider view">
                                <rect key="frame" x="0.0" y="524" width="600" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="A97-st-kbg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ig-wh-J89">
                                <rect key="frame" x="530" y="546" width="70" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="B1Y-3T-Xn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Hint?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hintButtonPressed:" destination="EGT-XM-OAO" eventType="touchUpInside" id="x2b-vc-uOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-9y-N59" userLabel="Solve">
                                <rect key="frame" x="273" y="546" width="54" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Solve">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="solveButtonPressed:" destination="EGT-XM-OAO" eventType="touchUpInside" id="mX9-7q-lh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-cd-d5v">
                                <rect key="frame" x="44" y="546" width="50" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EIk-Cn-F2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainScreen:" destination="EGT-XM-OAO" eventType="touchUpInside" id="oZx-ZW-9F9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3Q-Xd-i17" userLabel="TopBank">
                                <rect key="frame" x="44" y="95" width="546" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-fP-WBe" userLabel="LeftBank">
                                <rect key="frame" x="0.0" y="139" width="44" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHF-Bx-sTb" customClass="TileAreaView" customModule="ShiftingTiles" customModuleProvider="target">
                                <rect key="frame" x="44" y="139" width="546" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oHF-Bx-sTb" secondAttribute="height" multiplier="1:1" id="mCM-5H-gkw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-hI-3S5" userLabel="CongratsLabel">
                                <rect key="frame" x="60" y="30" width="480" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="05X-KY-avX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p3Q-Xd-i17" firstAttribute="leading" secondItem="oHF-Bx-sTb" secondAttribute="leading" id="28m-5T-c4D"/>
                            <constraint firstItem="BUW-hI-3S5" firstAttribute="top" secondItem="Qhz-G0-bft" secondAttribute="bottom" constant="10" id="6hh-Qe-wD1"/>
                            <constraint firstItem="5tw-fP-WBe" firstAttribute="width" secondItem="oHF-Bx-sTb" secondAttribute="width" multiplier="0.08" id="8jP-00-8LI"/>
                            <constraint firstItem="fKk-Ft-N1u" firstAttribute="top" secondItem="vI2-cd-d5v" secondAttribute="bottom" constant="15" id="Iqe-e5-tUK"/>
                            <constraint firstItem="5tw-fP-WBe" firstAttribute="top" secondItem="oHF-Bx-sTb" secondAttribute="top" id="JGT-51-mtK"/>
                            <constraint firstItem="row-0Z-gkW" firstAttribute="leading" secondItem="a6F-6c-ZDX" secondAttribute="leading" id="JeO-MP-mlk"/>
                            <constraint firstAttribute="centerX" secondItem="BUW-hI-3S5" secondAttribute="centerX" id="KY3-gm-i9K"/>
                            <constraint firstItem="row-0Z-gkW" firstAttribute="top" secondItem="kMV-Zu-rKc" secondAttribute="bottom" constant="20" id="N9B-Ys-Vzr"/>
                            <constraint firstItem="vI2-cd-d5v" firstAttribute="top" secondItem="row-0Z-gkW" secondAttribute="bottom" constant="20" id="Ou7-xt-0bu"/>
                            <constraint firstItem="5tw-fP-WBe" firstAttribute="leading" secondItem="a6F-6c-ZDX" secondAttribute="leading" id="Rvw-yQ-JFS"/>
                            <constraint firstItem="p3Q-Xd-i17" firstAttribute="width" secondItem="oHF-Bx-sTb" secondAttribute="width" id="TfL-um-7H6"/>
                            <constraint firstItem="p3Q-Xd-i17" firstAttribute="top" secondItem="BUW-hI-3S5" secondAttribute="bottom" constant="25" id="UaT-Bu-9kw"/>
                            <constraint firstItem="oHF-Bx-sTb" firstAttribute="top" secondItem="p3Q-Xd-i17" secondAttribute="bottom" id="WXG-gr-QTf"/>
                            <constraint firstItem="9ig-wh-J89" firstAttribute="top" secondItem="vI2-cd-d5v" secondAttribute="top" id="WsI-LY-bxH"/>
                            <constraint firstItem="oHF-Bx-sTb" firstAttribute="leading" secondItem="5tw-fP-WBe" secondAttribute="trailing" id="XhI-ch-6NF"/>
                            <constraint firstItem="5tw-fP-WBe" firstAttribute="height" secondItem="oHF-Bx-sTb" secondAttribute="height" id="ZbR-z9-EDp"/>
                            <constraint firstAttribute="trailing" secondItem="9ig-wh-J89" secondAttribute="trailing" id="Zvd-q1-vB5"/>
                            <constraint firstItem="BUW-hI-3S5" firstAttribute="width" secondItem="a6F-6c-ZDX" secondAttribute="width" multiplier="0.8" id="a5V-dP-dOF"/>
                            <constraint firstItem="rl5-9y-N59" firstAttribute="top" secondItem="vI2-cd-d5v" secondAttribute="top" id="ajH-8w-Zn3"/>
                            <constraint firstAttribute="trailing" secondItem="row-0Z-gkW" secondAttribute="trailing" id="elv-Ec-ydJ"/>
                            <constraint firstAttribute="trailing" secondItem="oHF-Bx-sTb" secondAttribute="trailing" constant="10" id="gJs-KM-oDB"/>
                            <constraint firstItem="oHF-Bx-sTb" firstAttribute="leading" secondItem="vI2-cd-d5v" secondAttribute="leading" id="gX3-Y4-hve"/>
                            <constraint firstItem="kMV-Zu-rKc" firstAttribute="centerX" secondItem="rl5-9y-N59" secondAttribute="centerX" id="hOl-Bl-oFH"/>
                            <constraint firstItem="p3Q-Xd-i17" firstAttribute="height" secondItem="oHF-Bx-sTb" secondAttribute="height" multiplier="0.08" id="lTt-0z-cu4"/>
                            <constraint firstAttribute="centerX" secondItem="rl5-9y-N59" secondAttribute="centerX" id="odh-cz-aKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congratsMessage" destination="BUW-hI-3S5" id="9QG-8l-vOm"/>
                        <outlet property="hintButton" destination="9ig-wh-J89" id="PPQ-2z-rtZ"/>
                        <outlet property="leftBank" destination="5tw-fP-WBe" id="Gv9-em-1qr"/>
                        <outlet property="leftBankMarginConstraint" destination="Rvw-yQ-JFS" id="LKD-Xv-dn6"/>
                        <outlet property="leftBankTopConstraint" destination="JGT-51-mtK" id="ha0-Wr-VIC"/>
                        <outlet property="showOriginalButton" destination="kMV-Zu-rKc" id="kTH-D8-1RC"/>
                        <outlet property="solveButton" destination="rl5-9y-N59" id="i5a-Hc-2fL"/>
                        <outlet property="tileArea" destination="oHF-Bx-sTb" id="TJK-9d-gHp"/>
                        <outlet property="topBank" destination="p3Q-Xd-i17" id="WjI-q6-ZNF"/>
                        <outlet property="topBankLeftConstraint" destination="28m-5T-c4D" id="0pT-MY-rf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIg-Ne-QI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon.png" width="512" height="410"/>
        <image name="goIcon.png" width="800" height="800"/>
        <image name="gridIcon.png" width="447" height="447"/>
        <image name="leftTriangle.png" width="512" height="512"/>
        <image name="rightTriangle.png" width="512" height="512"/>
    </resources>
</document>
