<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RulesScreen1a" customModule="ShiftingTiles" customModuleProvider="target">
            <connections>
                <outlet property="arrowImage" destination="kH3-Jz-xNc" id="ouZ-Vn-a3d"/>
                <outlet property="label1" destination="Te8-iB-1hN" id="hWi-O4-Naf"/>
                <outlet property="label2" destination="LY5-E9-8sq" id="KIr-k1-pNa"/>
                <outlet property="scrambledImage" destination="YEJ-mY-3Ua" id="Akp-w3-DJf"/>
                <outlet property="solvedImage" destination="dLS-dy-ptG" id="Esk-d9-ymm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIa-3x-5u7" userLabel="Container1">
                    <rect key="frame" x="0.0" y="40" width="600" height="109"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-iB-1hN">
                            <rect key="frame" x="30" y="44" width="540" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Te8-iB-1hN" secondAttribute="centerY" id="4Gi-wV-gPM"/>
                        <constraint firstItem="Te8-iB-1hN" firstAttribute="width" secondItem="CIa-3x-5u7" secondAttribute="width" multiplier="0.9" id="TBI-mr-cmo"/>
                        <constraint firstAttribute="centerX" secondItem="Te8-iB-1hN" secondAttribute="centerX" id="t21-vw-ADE"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrambled-sample2.png" translatesAutoresizingMaskIntoConstraints="NO" id="YEJ-mY-3Ua" userLabel="scrambledImage">
                    <rect key="frame" x="15" y="278" width="262" height="262"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YEJ-mY-3Ua" secondAttribute="height" multiplier="1:1" id="ICu-gE-UHr"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="kH3-Jz-xNc" userLabel="arrowImage">
                    <rect key="frame" x="287" y="398" width="26" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kH3-Jz-xNc" secondAttribute="height" multiplier="120:101" id="0De-HL-Xv0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="40medium.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-dy-ptG" userLabel="solvedImage">
                    <rect key="frame" x="323" y="278" width="262" height="262"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dLS-dy-ptG" secondAttribute="height" multiplier="1:1" id="Qrg-eA-cdK"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gl-dN-LyD" userLabel="Container2">
                    <rect key="frame" x="0.0" y="149" width="600" height="109"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-E9-8sq">
                            <rect key="frame" x="30" y="44" width="540" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="LY5-E9-8sq" secondAttribute="centerY" id="SFI-kg-yvZ"/>
                        <constraint firstAttribute="centerX" secondItem="LY5-E9-8sq" secondAttribute="centerX" id="hGD-PR-Fj2"/>
                        <constraint firstItem="LY5-E9-8sq" firstAttribute="width" secondItem="6gl-dN-LyD" secondAttribute="width" multiplier="0.9" id="iVn-BF-fVh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6gl-dN-LyD" secondAttribute="trailing" id="5lK-ZR-Bxn"/>
                <constraint firstItem="CIa-3x-5u7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Ew3-X7-N3J"/>
                <constraint firstItem="kH3-Jz-xNc" firstAttribute="centerY" secondItem="dLS-dy-ptG" secondAttribute="centerY" id="Lhs-TD-W3G"/>
                <constraint firstItem="YEJ-mY-3Ua" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="0.9" id="LiL-A2-R3F"/>
                <constraint firstItem="kH3-Jz-xNc" firstAttribute="leading" secondItem="YEJ-mY-3Ua" secondAttribute="trailing" constant="10" id="MtD-55-g5R"/>
                <constraint firstItem="6gl-dN-LyD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ODk-bX-hLe"/>
                <constraint firstItem="6gl-dN-LyD" firstAttribute="top" secondItem="CIa-3x-5u7" secondAttribute="bottom" id="TnK-nU-dhj"/>
                <constraint firstItem="dLS-dy-ptG" firstAttribute="leading" secondItem="kH3-Jz-xNc" secondAttribute="trailing" constant="10" id="Tpn-ED-fmH"/>
                <constraint firstItem="kH3-Jz-xNc" firstAttribute="width" secondItem="YEJ-mY-3Ua" secondAttribute="width" multiplier="0.1" id="VWx-M8-tyr"/>
                <constraint firstItem="kH3-Jz-xNc" firstAttribute="centerY" secondItem="YEJ-mY-3Ua" secondAttribute="centerY" id="bIK-vJ-uwf"/>
                <constraint firstItem="CIa-3x-5u7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bSF-ri-jSR"/>
                <constraint firstItem="YEJ-mY-3Ua" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="dwb-dJ-Yf0"/>
                <constraint firstAttribute="centerX" secondItem="kH3-Jz-xNc" secondAttribute="centerX" id="e4b-s6-oP1"/>
                <constraint firstAttribute="trailing" secondItem="CIa-3x-5u7" secondAttribute="trailing" id="kYO-or-eiT"/>
                <constraint firstItem="6gl-dN-LyD" firstAttribute="height" secondItem="CIa-3x-5u7" secondAttribute="height" id="rRx-5h-mEh"/>
                <constraint firstItem="YEJ-mY-3Ua" firstAttribute="top" secondItem="6gl-dN-LyD" secondAttribute="bottom" constant="20" id="ucU-Kq-oWd"/>
                <constraint firstAttribute="trailing" secondItem="dLS-dy-ptG" secondAttribute="trailing" constant="15" id="zsC-wF-UIe"/>
            </constraints>
            <point key="canvasLocation" x="205" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="40medium.jpg" width="480" height="480"/>
        <image name="rightArrow.png" width="120" height="101"/>
        <image name="scrambled-sample2.png" width="543" height="543"/>
    </resources>
</document>
